SET DATABASE UNIQUE NAME HSQLDB9B2C422509
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1263
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.EMPLOYEE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,EMPLOYEE_CODE VARCHAR(20) NOT NULL,FULL_NAME VARCHAR(120) NOT NULL,EMAIL VARCHAR(120),IS_ACTIVE BOOLEAN DEFAULT TRUE NOT NULL,CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,CONSTRAINT EMPLOYEE_PK PRIMARY KEY(ID),CONSTRAINT EMPLOYEE_CODE_UQ UNIQUE(EMPLOYEE_CODE),CONSTRAINT EMPLOYEE_EMAIL_UQ UNIQUE(EMAIL))
ALTER TABLE PUBLIC.EMPLOYEE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.WORKSTATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,CODE VARCHAR(20) NOT NULL,NAME VARCHAR(80) NOT NULL,AREA VARCHAR(80),IS_ACTIVE BOOLEAN DEFAULT TRUE NOT NULL,CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,CONSTRAINT WORKSTATION_PK PRIMARY KEY(ID),CONSTRAINT WORKSTATION_CODE_UQ UNIQUE(CODE))
ALTER TABLE PUBLIC.WORKSTATION ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TASK_ITEM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,TASK_CODE VARCHAR(30) NOT NULL,TITLE VARCHAR(200) NOT NULL,DESCRIPTION VARCHAR(2000),STATUS VARCHAR(20) NOT NULL,PRIORITY VARCHAR(10) NOT NULL,DUE_DATE DATE,EMPLOYEE_ID BIGINT,WORKSTATION_ID BIGINT,CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,UPDATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,CONSTRAINT TASK_ITEM_PK PRIMARY KEY(ID),CONSTRAINT TASK_CODE_UQ UNIQUE(TASK_CODE),CONSTRAINT TASK_STATUS_CK CHECK((PUBLIC.TASK_ITEM.STATUS) IN (('TODO'),('IN_PROGRESS'),('DONE'),('CANCELLED'))),CONSTRAINT TASK_PRIORITY_CK CHECK((PUBLIC.TASK_ITEM.PRIORITY) IN (('LOW'),('MEDIUM'),('HIGH'))),CONSTRAINT TASK_EMPLOYEE_FK FOREIGN KEY(EMPLOYEE_ID) REFERENCES PUBLIC.EMPLOYEE(ID),CONSTRAINT TASK_WORKSTATION_FK FOREIGN KEY(WORKSTATION_ID) REFERENCES PUBLIC.WORKSTATION(ID))
ALTER TABLE PUBLIC.TASK_ITEM ALTER COLUMN ID RESTART WITH 1
CREATE INDEX IDX_TASK_ITEM_STATUS ON PUBLIC.TASK_ITEM(STATUS)
CREATE INDEX IDX_TASK_ITEM_EMPLOYEE ON PUBLIC.TASK_ITEM(EMPLOYEE_ID)
CREATE INDEX IDX_TASK_ITEM_WORKSTATION ON PUBLIC.TASK_ITEM(WORKSTATION_ID)
CREATE MEMORY TABLE PUBLIC.TASK_LOG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,TASK_ID BIGINT NOT NULL,EVENT_TYPE VARCHAR(30) NOT NULL,OLD_STATUS VARCHAR(20),NEW_STATUS VARCHAR(20),MESSAGE VARCHAR(2000),CREATED_BY_EMPLOYEE_ID BIGINT,CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,CONSTRAINT TASK_LOG_PK PRIMARY KEY(ID),CONSTRAINT TASK_LOG_TASK_FK FOREIGN KEY(TASK_ID) REFERENCES PUBLIC.TASK_ITEM(ID) ON DELETE CASCADE,CONSTRAINT TASK_LOG_CREATED_BY_FK FOREIGN KEY(CREATED_BY_EMPLOYEE_ID) REFERENCES PUBLIC.EMPLOYEE(ID),CONSTRAINT TASK_LOG_EVENT_TYPE_CK CHECK((PUBLIC.TASK_LOG.EVENT_TYPE) IN (('CREATED'),('STATUS_CHANGE'),('COMMENT'),('ASSIGNMENT_CHANGE'))),CONSTRAINT TASK_LOG_STATUS_CK CHECK(((PUBLIC.TASK_LOG.OLD_STATUS IS NULL) OR ((PUBLIC.TASK_LOG.OLD_STATUS) IN (('TODO'),('IN_PROGRESS'),('DONE'),('CANCELLED')))) AND ((PUBLIC.TASK_LOG.NEW_STATUS IS NULL) OR ((PUBLIC.TASK_LOG.NEW_STATUS) IN (('TODO'),('IN_PROGRESS'),('DONE'),('CANCELLED'))))))
ALTER TABLE PUBLIC.TASK_LOG ALTER COLUMN ID RESTART WITH 1
CREATE INDEX IDX_TASK_LOG_TASK_ID ON PUBLIC.TASK_LOG(TASK_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
